{
  "permissions": {
    "allow": [
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/integration/test_main_viewmodel.py -v)",
      "Bash(./.venv/Scripts/python.exe -m ruff check src/ tests/ scripts/)"
    ]
  }
}
